
server.port=3289

spring.datasource.url=jdbc:mysql://localhost:3306/hkthon_75563?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always