<<<<<<< HEAD

server.port=2022

=======
server.port=8080
>>>>>>> d54f028c2b7b134ad8366fd63c3cfe0100739eb9

spring.datasource.url=jdbc:mysql://localhost:3306/library_schema2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update